ÀÄmain
   ÀÄMAIN  0/694  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/116  Ram=6
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÀÄ*
      ÃÄBME280_SICAKLIK_OKU  0/794  Ram=20
      ³  ÃÄBME280_Update  0/254  Ram=9
      ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_129  0/28  Ram=1
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÀÄ@DIVS3232  0/228  Ram=14
      ÃÄBME280_NEM_OKU  0/1294  Ram=22
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÀÄ@DIVS3232  0/228  Ram=14
      ÃÄBME280_BASINC_OKU  0/2126  Ram=26
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@DIVS3232  0/228  Ram=14
      ³  ÀÄ@DIVS3232  0/228  Ram=14
      ÃÄDIKDORTGEN_CIZ  0/128  Ram=8
      ³  ÃÄBME280_begin  0/452  Ram=9
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄBME280_Write  0/38  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_READU_129  0/28  Ram=1
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read16  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBME280_Read8  0/58  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄBME280_Configure  0/94  Ram=10
      ³  ³     ÃÄBME280_Write  0/38  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄBME280_Write  0/38  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄBME280_Write  0/38  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄEKRAN_BOYA  0/26  Ram=2
      ³  ³  ÀÄD_DIKDORTGEN  0/142  Ram=10
      ³  ³     ÃÄpencere_adresi_ayarla  0/76  Ram=5
      ³  ³     ³  ÃÄKOMUT_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄspi_yaz  0/12  Ram=1
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄspi_yaz  0/12  Ram=1
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄKOMUT_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄBILGI_YAZ  0/20  Ram=1
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÀÄKOMUT_YAZ  0/20  Ram=1
      ³  ³     ³     ÀÄ*
      ³  ³     ÃÄspi_yaz  0/12  Ram=1
      ³  ³     ÀÄspi_yaz  0/12  Ram=1
      ³  ÀÄdrawRect  0/104  Ram=7
      ³     ÃÄDIKEY_CIZGI_CIZ  0/100  Ram=8
      ³     ³  ÃÄpencere_adresi_ayarla  0/76  Ram=5
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄspi_yaz  0/12  Ram=1
      ³     ³  ÀÄspi_yaz  0/12  Ram=1
      ³     ÃÄdrawFastHLine  0/102  Ram=8
      ³     ³  ÃÄpencere_adresi_ayarla  0/76  Ram=5
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄspi_yaz  0/12  Ram=1
      ³     ³  ÀÄspi_yaz  0/12  Ram=1
      ³     ÃÄDIKEY_CIZGI_CIZ  0/100  Ram=8
      ³     ³  ÀÄ*
      ³     ÀÄDIKEY_CIZGI_CIZ  0/100  Ram=8
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄ@DIVS1616  0/116  Ram=6
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_739  0/38  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGR_739  0/38  Ram=2
         ÀÄ*
