[PROJECT]
Target=main.hex
Processor_Text=PIC18F452
CCSVersion=5.112
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c

[defines]
buildcount=160
enabled=0
chip=1
D1=
V1=

[ProjectLog]
Days=11
D1=30-12-2024
D1_L=9
D1_L1=[40592]Project Closed.
D1_L2=[41528]Project Opened.
D1_L3=[46378]Project Closed.
D1_L4=[53814]Project Opened.
D1_L5=[56192]Started Editing.
D1_L6=[56500]Stopped Editing.
TotalEdit=45
TotalDebug=0
D1_E=6
D1_D=0
D1_L7=[56500]Project Closed.
D1_L8=[56520]Project Opened.
D1_L9=[56541]Started Editing.
D2=31-12-2024
D2_L=7
D2_L1=[33115]Project Opened.
D2_L2=[51432]Project Closed.
D2_L3=[57125]Project Opened.
D2_L4=[57724]Started Editing.
D2_L5=[58027]Stopped Editing.
D2_E=1
D2_D=0
D2_L6=[74288]Project Closed.
D2_L7=[74860]Project Opened.
D3=03-01-2025
D3_L=2
D3_L1=[17372]Project Opened.
D3_L2=[43275]Project Opened.
D4=04-01-2025
D4_L=2
D4_L1=[75767]Project Opened.
D4_L2=[75773]Project Closed.
D5=05-01-2025
D5_L=17
D5_L1=[8480]Project Opened.
D5_L2=[10206]Project Closed.
D5_L3=[36352]Project Opened.
D5_L4=[36428]Started Editing.
D5_L5=[36771]Stopped Editing.
D5_L6=[36796]Started Editing.
D5_L7=[37132]Stopped Editing.
D5_E=3
D5_D=0
D5_L8=[37655]Project Closed.
D5_L9=[40147]Project Opened.
D5_L10=[40187]Started Editing.
D5_L11=[40540]Stopped Editing.
D5_L12=[60892]Project Opened.
D5_L13=[66711]Project Closed.
D5_L14=[68411]Project Opened.
D5_L15=[68444]Started Editing.
D5_L16=[68757]Stopped Editing.
D5_L17=[72349]Project Closed.
D6=06-01-2025
D6_L=8
D6_L1=[38409]Project Opened.
D6_L2=[50941]Project Closed.
D6_L3=[52909]Project Opened.
D6_L4=[61446]Project Closed.
D6_L5=[64495]Project Opened.
D6_L6=[65434]Project Closed.
D6_L7=[69133]Project Opened.
D6_L8=[72011]Project Closed.
D7=07-01-2025
D7_L=6
D7_L1=[14125]Project Opened.
D7_L2=[16357]Project Closed.
D7_L3=[17040]Project Opened.
D7_L4=[17711]Project Closed.
D7_L5=[35095]Project Opened.
D7_L6=[77897]Project Closed.
D8=08-01-2025
D8_L=5
D8_L1=[46278]Project Opened.
D8_L2=[49828]Project Opened.
D8_L3=[50327]Project Closed.
D8_L4=[65722]Project Opened.
D8_L5=[66402]Project Closed.
D9=09-01-2025
D9_L=29
D9_L1=[16639]Project Opened.
D9_L2=[18256]Started Editing.
D9_L3=[19693]Stopped Editing.
D9_E=33
D9_D=0
D9_L4=[21505]Project Closed.
D9_L5=[24437]Project Opened.
D9_L6=[24542]Started Editing.
D9_L7=[24844]Stopped Editing.
D9_L8=[25709]Started Editing.
D9_L9=[26389]Stopped Editing.
D9_L10=[26389]Project Closed.
D9_L11=[26410]Project Opened.
D9_L12=[26430]Project Closed.
D9_L13=[26913]Project Opened.
D9_L14=[26920]Project Closed.
D9_L15=[31062]Project Opened.
D9_L16=[34866]Project Opened.
D9_L17=[36361]Started Editing.
D9_L18=[36718]Stopped Editing.
D9_L19=[39023]Project Closed.
D9_L20=[66965]Project Opened.
D9_L21=[67146]Started Editing.
D9_L22=[67460]Stopped Editing.
D9_L23=[67782]Started Editing.
D9_L24=[68084]Stopped Editing.
D9_L25=[68783]Project Closed.
D9_L26=[72171]Project Opened.
D9_L27=[77946]Project Closed.
D9_L28=[79310]Project Opened.
D9_L29=[85427]Project Opened.
D10=10-01-2025
D10_L=9
D10_L1=[2641]Started Editing.
D10_L2=[2941]Stopped Editing.
D10_E=2
D10_D=0
D10_L3=[3720]Project Closed.
D10_L4=[33164]Project Opened.
D10_L5=[43768]Project Closed.
D10_L6=[45891]Project Opened.
D10_L7=[45982]Started Editing.
D10_L8=[46305]Stopped Editing.
D10_L9=[46772]Project Closed.
D11=14-06-2025
D11_L=1
D11_L1=[68157]Project Opened.

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=main.c
t1=1
2=ST7735_tft.c
t2=1
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=1
4=E:\3070 noctua.err
t4=1
5=..\..\HAVA_ÝSTASYON_CÝHAZI_REV.F\HAVA_ÝSTASYON_CÝHAZI\YAZILIM\HAVA_ÝSTASYON_CCS-C\main.lst
t5=1
Count=2
6=bme280_lib.c
t6=1
7=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h
t7=1
8=ST7735_tft.c
t8=1

[Directories]
Include=
Library=
LinkerScript=
output=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
